<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <h1>Spark</h1>
  </header>

  <section class="color-palettes">
    <!-- Aquí van las paletas de color -->
  </section>

  <section class="typography-scale">
    <!-- Aquí va la tipografía -->
  </section>

  <button id="theme-toggle">Toggle Theme</button>
</body>

</html>